* {
  box-sizing: border-box;
}

body{
  width: 1100px;
  margin: auto;
}

header{
  display:flex;
  align-items: center;
  padding: 10px 99px;
  background: #666;
}

header img{
  width: 200xp;
}
header nav{
  width: 100%;
  justify-content: space-around;
  display:flex;
}

header nav a{
  text-decoration: none;
  color:white;
  

}
main{
  width: 900px;
  margin: 30px auto;

}

main section:nth-child(2){
  display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    margin:  30px 0px;
}
main section:nth-child(3) article h2{
  font-weight: 700;
  font-size: 24px;
  
}

main section:nth-child(3) article p{
  
height: 320px;
overflow: scroll;
margin: 10px 0;
line-height: 1.5;
}

main section:nth-child(3) article a{
padding: 10px 70px;
background: #000;
color: azure;
text-decoration: none;
display: inline-block;
}
main section:nth-child(3){
  display: grid;
    grid-template-columns: auto auto ;
    gap: 30px;
}


footer{
  height: 200px;
  width: auto;
  background: #666;
}